{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:34186f4f7953446a8a35f855b5acff9f",
        "GUID:a4a82b22f0aa748cfa6a46c0209eb7bd",
        "GUID:34c5a9f1ac94549c188d1881b1ed541c",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}